# efcore-automaticmigrations

./: .gitignore  EFCore.AutomaticMigrations.Sample.sln  README-NetTopologySuite.md  README.md  license
EFCore.AutomaticMigrations.Sample/: EFCore.AutomaticMigrations.Sample.csproj  Program.cs  TodoEntpoints.cs  TodoPocoEndpoints.cs  Utilities.cs  appsettings.json
EFCore.AutomaticMigrations.Sample/Data/: TodoDbContext.cs
EFCore.AutomaticMigrations.Sample/Data/Configurations/: TodoConfiguration.cs
EFCore.AutomaticMigrations.Sample/Data/Dto/: TodoDto.cs
EFCore.AutomaticMigrations.Sample/Data/Entities/: Todo.cs  TodoPoco.cs
EFCore.AutomaticMigrations.Sample/Services/: ITodoPocoService.cs  ITodoService.cs  TodoPocoService.cs  TodoService.cs
